# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TTUD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2022.1/TTUD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TTUD


#############################################
# Order-only phony target for TTUD

build cmake_object_order_depends_target_TTUD: phony || CMakeFiles/TTUD.dir

build CMakeFiles/TTUD.dir/BackTracking/BCA.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/BCA.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\BCA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/binary.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/binary.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\binary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/binN11.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/binN11.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\binN11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/BloperOperator.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/BloperOperator.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\BloperOperator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/CountTheNumOfReSumP.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/CountTheNumOfReSumP.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\CountTheNumOfReSumP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/CVRPCOUNT.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/CVRPCOUNT.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\CVRPCOUNT.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/DienPhepToan.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/DienPhepToan.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\DienPhepToan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/genK2N.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/genK2N.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\genK2N.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/GenWayNbySumK.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/GenWayNbySumK.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\GenWayNbySumK.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/test.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/test.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/BackTracking/TSP.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/BackTracking/TSP.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\BackTracking\TSP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\BackTracking
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DC/AGGRCOW.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DC/AGGRCOW.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DC\AGGRCOW.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DC
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DC/CLOPAIR.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DC/CLOPAIR.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DC\CLOPAIR.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DC
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DC/dayChan.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DC/dayChan.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DC\dayChan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DC
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DC/daytang.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DC/daytang.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DC\daytang.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DC
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DC/FIBWORDS.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DC/FIBWORDS.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DC\FIBWORDS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DC
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DC/maxSubArray.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DC/maxSubArray.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DC\maxSubArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DC
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DC/oChuNhiPhan.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DC/oChuNhiPhan.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DC\oChuNhiPhan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DC
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DP/GOLDMINING.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DP/GOLDMINING.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DP\GOLDMINING.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DP/KNAPSAC.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DP/KNAPSAC.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DP\KNAPSAC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DP/MACHINE.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DP/MACHINE.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DP\MACHINE.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DP/MaxEvenSubSeq.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DP/MaxEvenSubSeq.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DP\MaxEvenSubSeq.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DP/RETAILOUTLETS.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DP/RETAILOUTLETS.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DP\RETAILOUTLETS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DP/TimCachBanHangToiUu.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DP/TimCachBanHangToiUu.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DP\TimCachBanHangToiUu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DP/WAREHOUSE.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DP/WAREHOUSE.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DP\WAREHOUSE.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DS/addTwoInt.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DS/addTwoInt.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DS\addTwoInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DS
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DS/LargetBlack.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DS/LargetBlack.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DS\LargetBlack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DS
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DS/linear.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DS/linear.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DS\linear.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DS
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DS/MAZE.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DS/MAZE.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DS\MAZE.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DS
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DS/rmp.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DS/rmp.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DS\rmp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DS
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/DS/telcodatacheck.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/DS/telcodatacheck.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\DS\telcodatacheck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\DS
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/MidTestTTUD/20205106_BAI1.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/MidTestTTUD/20205106_BAI1.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\MidTestTTUD\20205106_BAI1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\MidTestTTUD
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/MidTestTTUD/20205106_BAI2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/MidTestTTUD/20205106_BAI2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\MidTestTTUD\20205106_BAI2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\MidTestTTUD
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/MidTestTTUD/20205106_BAI3.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/MidTestTTUD/20205106_BAI3.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\MidTestTTUD\20205106_BAI3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\MidTestTTUD
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/MidTestTTUD/20205106_BAI4.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/MidTestTTUD/20205106_BAI4.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\MidTestTTUD\20205106_BAI4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\MidTestTTUD
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/MidTestTTUD/test.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/MidTestTTUD/test.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\MidTestTTUD\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\MidTestTTUD
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/array_mod2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/array_mod2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\array_mod2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/balance.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/balance.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\balance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/BCA.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/BCA.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\BCA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Binary.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Binary.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Binary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Binary2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Binary2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Binary2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/BINARYGEN.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/BINARYGEN.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\BINARYGEN.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/BinaryList.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/BinaryList.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\BinaryList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Blopper.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Blopper.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Blopper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Common.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Common.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Common.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/dfs.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/dfs.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\dfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/digits.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/digits.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\digits.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/DMS.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/DMS.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\DMS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/DMS2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/DMS2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\DMS2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/expmod.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/expmod.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\expmod.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/expr.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/expr.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\expr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/expreval.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/expreval.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\expreval.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/EZSUDOKU.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/EZSUDOKU.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\EZSUDOKU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/EZSUDOKU2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/EZSUDOKU2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\EZSUDOKU2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/fastRead.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/fastRead.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\fastRead.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Gold.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Gold.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Gold.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/HoanVi.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/HoanVi.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\HoanVi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/IncSeq.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/IncSeq.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\IncSeq.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/int2bin.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/int2bin.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\int2bin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/lienthong.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/lienthong.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\lienthong.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Lienthongmanh.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Lienthongmanh.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Lienthongmanh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/LinearEquation.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/LinearEquation.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\LinearEquation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/LinearEquation2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/LinearEquation2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\LinearEquation2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/LongSubSeqCommon.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/LongSubSeqCommon.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\LongSubSeqCommon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Machine.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Machine.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Machine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Maxseq.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Maxseq.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Maxseq.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/maxsubseq.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/maxsubseq.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\maxsubseq.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/modulus.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/modulus.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\modulus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/MoneyChange.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/MoneyChange.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\MoneyChange.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/NguoiDuLich.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/NguoiDuLich.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\NguoiDuLich.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/NguoiDuLich2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/NguoiDuLich2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\NguoiDuLich2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/ORDERPAIR.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/ORDERPAIR.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\ORDERPAIR.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/PARENTHESES.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/PARENTHESES.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\PARENTHESES.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/PermutationList.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/PermutationList.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\PermutationList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/PhancongCV.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/PhancongCV.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\PhancongCV.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/phantukhoi.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/phantukhoi.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\phantukhoi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/PhoneList.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/PhoneList.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\PhoneList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/QSort.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/QSort.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\QSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/serial.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/serial.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\serial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Sort.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Sort.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Subseqmax.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Subseqmax.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Subseqmax.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/subset.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/subset.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\subset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/subset_mid.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/subset_mid.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\subset_mid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Sudoku.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Sudoku.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Sudoku.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Sudoku2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Sudoku2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Sudoku2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Sudoku3.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Sudoku3.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Sudoku3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/Sumseq.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/Sumseq.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\Sumseq.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/SVG.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/SVG.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\SVG.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/taosonguyen.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/taosonguyen.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\taosonguyen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/taosothuc.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/taosothuc.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\taosothuc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/TAXI.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/TAXI.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\TAXI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/ToHop.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/ToHop.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\ToHop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/TOPO.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/TOPO.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\TOPO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/traobai.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/traobai.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\traobai.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/TREEW.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/TREEW.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\TREEW.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/TRIPLE.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/TRIPLE.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\TRIPLE.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/TRIPLE2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/TRIPLE2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\TRIPLE2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/TSP.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/TSP.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\TSP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/tsp_mid.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/tsp_mid.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\tsp_mid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/tsp_mid2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/tsp_mid2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\tsp_mid2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/WaterJug.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/WaterJug.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\WaterJug.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/WaterJug2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/WaterJug2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\WaterJug2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/Openerp/Code/xoa_space.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/Openerp/Code/xoa_space.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\Openerp\Code\xoa_space.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\Openerp\Code
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/OpenerpByMe/CountUoc.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/OpenerpByMe/CountUoc.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\OpenerpByMe\CountUoc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\OpenerpByMe
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/OpenerpByMe/HashString.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/OpenerpByMe/HashString.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\OpenerpByMe\HashString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\OpenerpByMe
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/OpenerpByMe/SumPairEqualK.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/OpenerpByMe/SumPairEqualK.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\OpenerpByMe\SumPairEqualK.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\OpenerpByMe
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/OpenerpByMe/TextReplace.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/OpenerpByMe/TextReplace.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\OpenerpByMe\TextReplace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\OpenerpByMe
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/TTUD_midtest/Bai1.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/TTUD_midtest/Bai1.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\TTUD_midtest\Bai1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\TTUD_midtest
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/TTUD_midtest/DayChan.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/TTUD_midtest/DayChan.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\TTUD_midtest\DayChan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\TTUD_midtest
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/TTUD_midtest/DayChan2.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/TTUD_midtest/DayChan2.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\TTUD_midtest\DayChan2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\TTUD_midtest
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/TTUD_midtest/DIGIT.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/TTUD_midtest/DIGIT.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\TTUD_midtest\DIGIT.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\TTUD_midtest
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/TTUD_midtest/DINO.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/TTUD_midtest/DINO.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\TTUD_midtest\DINO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\TTUD_midtest
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/TTUD_midtest/RUN.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/TTUD_midtest/RUN.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\TTUD_midtest\RUN.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\TTUD_midtest
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/TTUD_midtest/SUMX.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/TTUD_midtest/SUMX.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\TTUD_midtest\SUMX.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\TTUD_midtest
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb

build CMakeFiles/TTUD.dir/TTUD_midtest/test.cpp.obj: CXX_COMPILER__TTUD_Debug D$:/2022.1/TTUD/TTUD_midtest/test.cpp || cmake_object_order_depends_target_TTUD
  DEP_FILE = CMakeFiles\TTUD.dir\TTUD_midtest\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/2022.1/TTUD/.
  OBJECT_DIR = CMakeFiles\TTUD.dir
  OBJECT_FILE_DIR = CMakeFiles\TTUD.dir\TTUD_midtest
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_PDB = TTUD.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TTUD


#############################################
# Link the executable TTUD.exe

build TTUD.exe: CXX_EXECUTABLE_LINKER__TTUD_Debug CMakeFiles/TTUD.dir/BackTracking/BCA.cpp.obj CMakeFiles/TTUD.dir/BackTracking/binary.cpp.obj CMakeFiles/TTUD.dir/BackTracking/binN11.cpp.obj CMakeFiles/TTUD.dir/BackTracking/BloperOperator.cpp.obj CMakeFiles/TTUD.dir/BackTracking/CountTheNumOfReSumP.cpp.obj CMakeFiles/TTUD.dir/BackTracking/CVRPCOUNT.cpp.obj CMakeFiles/TTUD.dir/BackTracking/DienPhepToan.cpp.obj CMakeFiles/TTUD.dir/BackTracking/genK2N.cpp.obj CMakeFiles/TTUD.dir/BackTracking/GenWayNbySumK.cpp.obj CMakeFiles/TTUD.dir/BackTracking/tempCodeRunnerFile.cpp.obj CMakeFiles/TTUD.dir/BackTracking/test.cpp.obj CMakeFiles/TTUD.dir/BackTracking/TSP.cpp.obj CMakeFiles/TTUD.dir/DC/AGGRCOW.cpp.obj CMakeFiles/TTUD.dir/DC/CLOPAIR.cpp.obj CMakeFiles/TTUD.dir/DC/dayChan.cpp.obj CMakeFiles/TTUD.dir/DC/daytang.cpp.obj CMakeFiles/TTUD.dir/DC/FIBWORDS.cpp.obj CMakeFiles/TTUD.dir/DC/maxSubArray.cpp.obj CMakeFiles/TTUD.dir/DC/oChuNhiPhan.cpp.obj CMakeFiles/TTUD.dir/DP/GOLDMINING.cpp.obj CMakeFiles/TTUD.dir/DP/KNAPSAC.cpp.obj CMakeFiles/TTUD.dir/DP/MACHINE.cpp.obj CMakeFiles/TTUD.dir/DP/MaxEvenSubSeq.cpp.obj CMakeFiles/TTUD.dir/DP/RETAILOUTLETS.cpp.obj CMakeFiles/TTUD.dir/DP/TimCachBanHangToiUu.cpp.obj CMakeFiles/TTUD.dir/DP/WAREHOUSE.cpp.obj CMakeFiles/TTUD.dir/DS/addTwoInt.cpp.obj CMakeFiles/TTUD.dir/DS/LargetBlack.cpp.obj CMakeFiles/TTUD.dir/DS/linear.cpp.obj CMakeFiles/TTUD.dir/DS/MAZE.cpp.obj CMakeFiles/TTUD.dir/DS/rmp.cpp.obj CMakeFiles/TTUD.dir/DS/telcodatacheck.cpp.obj CMakeFiles/TTUD.dir/MidTestTTUD/20205106_BAI1.cpp.obj CMakeFiles/TTUD.dir/MidTestTTUD/20205106_BAI2.cpp.obj CMakeFiles/TTUD.dir/MidTestTTUD/20205106_BAI3.cpp.obj CMakeFiles/TTUD.dir/MidTestTTUD/20205106_BAI4.cpp.obj CMakeFiles/TTUD.dir/MidTestTTUD/test.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/array_mod2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/balance.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/BCA.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Binary.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Binary2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/BINARYGEN.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/BinaryList.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Blopper.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Common.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/dfs.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/digits.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/DMS.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/DMS2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/expmod.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/expr.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/expreval.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/EZSUDOKU.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/EZSUDOKU2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/fastRead.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Gold.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/HoanVi.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/IncSeq.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/int2bin.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/lienthong.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Lienthongmanh.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/LinearEquation.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/LinearEquation2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/LongSubSeqCommon.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Machine.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Maxseq.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/maxsubseq.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/modulus.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/MoneyChange.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/NguoiDuLich.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/NguoiDuLich2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/ORDERPAIR.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/PARENTHESES.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/PermutationList.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/PhancongCV.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/phantukhoi.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/PhoneList.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/QSort.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/serial.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Sort.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Subseqmax.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/subset.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/subset_mid.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Sudoku.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Sudoku2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Sudoku3.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/Sumseq.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/SVG.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/taosonguyen.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/taosothuc.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/TAXI.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/ToHop.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/TOPO.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/traobai.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/TREEW.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/TRIPLE.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/TRIPLE2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/TSP.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/tsp_mid.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/tsp_mid2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/WaterJug.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/WaterJug2.cpp.obj CMakeFiles/TTUD.dir/Openerp/Code/xoa_space.cpp.obj CMakeFiles/TTUD.dir/OpenerpByMe/CountUoc.cpp.obj CMakeFiles/TTUD.dir/OpenerpByMe/HashString.cpp.obj CMakeFiles/TTUD.dir/OpenerpByMe/SumPairEqualK.cpp.obj CMakeFiles/TTUD.dir/OpenerpByMe/TextReplace.cpp.obj CMakeFiles/TTUD.dir/TTUD_midtest/Bai1.cpp.obj CMakeFiles/TTUD.dir/TTUD_midtest/DayChan.cpp.obj CMakeFiles/TTUD.dir/TTUD_midtest/DayChan2.cpp.obj CMakeFiles/TTUD.dir/TTUD_midtest/DIGIT.cpp.obj CMakeFiles/TTUD.dir/TTUD_midtest/DINO.cpp.obj CMakeFiles/TTUD.dir/TTUD_midtest/RUN.cpp.obj CMakeFiles/TTUD.dir/TTUD_midtest/SUMX.cpp.obj CMakeFiles/TTUD.dir/TTUD_midtest/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TTUD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TTUD.dir\
  TARGET_FILE = TTUD.exe
  TARGET_IMPLIB = libTTUD.dll.a
  TARGET_PDB = TTUD.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\2022.1\TTUD\cmake-build-debug && C:\Users\NamNV\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\2022.1\TTUD\cmake-build-debug && C:\Users\NamNV\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\2022.1\TTUD -BD:\2022.1\TTUD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TTUD: phony TTUD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2022.1/TTUD/cmake-build-debug

build all: phony TTUD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/2022.1/TTUD/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/NamNV/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/2022.1/TTUD/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
